// stdlib.th, ทดสอบ stdlib: คณิต, ข้อความ, ชุด
ให้ สูง = คณิต.สูงสุด(1, 7, 3);
ระบบ.แสดง("สูงสุด = " + สูง);

ให้ ต่ำ = คณิต.ต่ำสุด(4, 2, 9);
ระบบ.แสดง("ต่ำสุด = " + ต่ำ);

ให้ ปัด = คณิต.ปัดขึ้น(3.2);
ระบบ.แสดง("ปัดขึ้น 3.2 = " + ปัด);

ให้ ทักทาย = "สวัสดี ชาวโลก";
ระบบ.แสดง("ความยาว = " + ทักทาย.ความยาว);
ระบบ.แสดง("ใหญ่ = " + "hello".เป็นตัวใหญ่());
ระบบ.แสดง("เล็ก = " + "WORLD".เป็นตัวเล็ก());
ระบบ.แสดง("ตัด = " + "thailand".ตัด(0, 4));

ให้ เลข = [3, 1, 4, 1, 5];
ระบบ.แสดง("เรียง = " + เลข.เรียง());
ระบบ.แสดง("มี 4 = " + เลข.มี(4));
ระบบ.แสดง("แปลง *2 = " + เลข.แปลง((x) => x * 2));
ระบบ.แสดง("กรอง >2 = " + เลข.กรอง((x) => x > 2));
ระบบ.แสดง("รวม = " + เลข.ลด((a, b) => a + b, 0));

ให้ คำ = "a,b,c".แยก(",");
ระบบ.แสดง("แยก = " + คำ);
