// stdlib.th — ทดสอบ stdlib: คณิต, ข้อความ, รายการ
ให้ สูง = คณิต.สูงสุด(1, 7, 3);
พิมพ์("สูงสุด = " + สูง);

ให้ ต่ำ = คณิต.ต่ำสุด(4, 2, 9);
พิมพ์("ต่ำสุด = " + ต่ำ);

ให้ ปัด = คณิต.ปัดขึ้น(3.2);
พิมพ์("ปัดขึ้น 3.2 = " + ปัด);

ให้ ทักทาย = "สวัสดี ชาวโลก";
พิมพ์("ความยาว = " + ทักทาย.ความยาว);
พิมพ์("ใหญ่ = " + "hello".เป็นตัวใหญ่());
พิมพ์("เล็ก = " + "WORLD".เป็นตัวเล็ก());
พิมพ์("ตัด = " + "thailand".ตัด(0, 4));

ให้ เลข = [3, 1, 4, 1, 5];
พิมพ์("เรียง = " + เลข.เรียง());
พิมพ์("มี 4 = " + เลข.มี(4));
พิมพ์("แปลง *2 = " + เลข.แปลง((x) => x * 2));
พิมพ์("กรอง >2 = " + เลข.กรอง((x) => x > 2));
พิมพ์("รวม = " + เลข.ลด((a, b) => a + b, 0));

ให้ คำ = "a,b,c".แยก(",");
พิมพ์("แยก = " + คำ);
